token literal names:
null
'si'
'sino'
'imprimir'
'mientras'
'fin'
'entero'
'cadena'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'=='
'!='
'='
'('
')'
';'
null
null
null
null
null

token symbolic names:
null
SI
SINO
IMPRIMIR
MIENTRAS
FIN
ENTERO
CADENA
SUMAR
RESTAR
MULTIPLICAR
DIVIDIR
MENOR
MAYOR
MENOR_IGUAL
MAYOR_IGUAL
IGUALDAD
DIFERENTE
IGUAL
PAREN_IZQ
PAREN_DER
PUNTOYCOMA
ID
INT
STRING
WS
COMMENT

rule names:
program
sentencia
declararVariable
asignarValor
imprimirValor
condicional
bucle
bloque
expresion
literal
tipoVariable


atn:
[4, 1, 26, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 63, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 73, 8, 7, 10, 7, 12, 7, 76, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 85, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 96, 8, 8, 10, 8, 12, 8, 99, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 1, 16, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 5, 1, 0, 12, 17, 1, 0, 8, 9, 1, 0, 10, 11, 1, 0, 23, 24, 1, 0, 6, 7, 106, 0, 23, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 100, 1, 0, 0, 0, 20, 102, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 21, 0, 0, 31, 41, 1, 0, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 21, 0, 0, 34, 41, 1, 0, 0, 0, 35, 36, 3, 8, 4, 0, 36, 37, 5, 21, 0, 0, 37, 41, 1, 0, 0, 0, 38, 41, 3, 10, 5, 0, 39, 41, 3, 12, 6, 0, 40, 29, 1, 0, 0, 0, 40, 32, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 3, 20, 10, 0, 43, 46, 5, 22, 0, 0, 44, 45, 5, 18, 0, 0, 45, 47, 3, 16, 8, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 22, 0, 0, 49, 50, 5, 18, 0, 0, 50, 51, 3, 16, 8, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 5, 19, 0, 0, 54, 55, 3, 16, 8, 0, 55, 56, 5, 20, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 3, 16, 8, 0, 59, 62, 3, 14, 7, 0, 60, 61, 5, 2, 0, 0, 61, 63, 3, 14, 7, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 5, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 5, 4, 0, 0, 67, 68, 3, 16, 8, 0, 68, 69, 3, 14, 7, 0, 69, 70, 5, 5, 0, 0, 70, 13, 1, 0, 0, 0, 71, 73, 3, 2, 1, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 15, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 6, 8, -1, 0, 78, 79, 5, 19, 0, 0, 79, 80, 3, 16, 8, 0, 80, 81, 5, 20, 0, 0, 81, 85, 1, 0, 0, 0, 82, 85, 3, 18, 9, 0, 83, 85, 5, 22, 0, 0, 84, 77, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 97, 1, 0, 0, 0, 86, 87, 10, 6, 0, 0, 87, 88, 7, 0, 0, 0, 88, 96, 3, 16, 8, 7, 89, 90, 10, 5, 0, 0, 90, 91, 7, 1, 0, 0, 91, 96, 3, 16, 8, 6, 92, 93, 10, 4, 0, 0, 93, 94, 7, 2, 0, 0, 94, 96, 3, 16, 8, 5, 95, 86, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 17, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 7, 3, 0, 0, 101, 19, 1, 0, 0, 0, 102, 103, 7, 4, 0, 0, 103, 21, 1, 0, 0, 0, 8, 25, 40, 46, 62, 74, 84, 95, 97]